<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#454545',
                        secondary: '#625837',
                        btntext: '#f7f4ed',
                        bgcolor: '#F5F3E7',
                        hcolor: '#41422e',
                        brcolor: '#E1E1E1',
                        h3color: '#f7f4ef',
                        radiocolor1: '#d1d1d1',
                        radiocolor2: '#beb782',
                        radiocolor3: '#a4ba91',
                        bgmenu: '#e3ddc8',
                        footertext: '#e8e3cc',
                        bgfooter: '#4d4733',
                        homebg: '#F5F1E7'
                    },
                    lineHeight: {
                        'body-lineheight': '21px',
                        'h-lineheight': '50px',
                    },
                    fontSize: {
                        hsize: '45px',
                        h3size: '18px',
                        extrasm: '13px',
                        extralarge: '55px',
                    },
                    width: {
                        wradio: '18px'
                    },
                    height: {
                        hradio: '18px'
                    },
                    backgroundImage: {
                        'shop-category': "url('images/shop-line.svg')",
                        'on-sale': "url('images/onsale-bg.png')"
                    }
                }
            }
        }
    </script>

    <style type="text/tailwindcss">
        @layer utilities {
            @font-face {
                font-family: "" Gill Sans"";
                src: url(font/Gill\ Sans.otf);
            }
        
            @font-face {
                font-family: "" Gill Sans"";
                font-weight: bold;
                src: url(font/Gill\ Sans\ Bold.otf);
            }

            @font-face {
                font-family: 'cooper-lt-bt', sans-serif;
                src: url(font/CooperLightBT.ttf);
            }
        
            body {
                font-family: "Gill Sans";
            }
        
            h2, h3, h4, .faqs li button span{
                font-family: 'cooper-lt-bt', sans-serif;
            }
        
            .overlay {
                background: rgba(41,53,60,0 );
                background: linear-gradient(180deg, 
                rgba(41,53,60,0 ) 0.00%, 
                #29353c 100.00%);
            }
   
            .footer-form-area form input[type="checkbox"] {
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
            }

            .footer-form-area form input[type="checkbox"] {
                width: 16px; 
                height: 16px; 
                border-radius: 9999px; 
                border: 2px solid #7c7761; 
                background-color: transparent; 
                display: inline-block;
                position: relative;
                cursor: pointer;
                transition: border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
            }

            .footer-form-area form input[type="checkbox"]:checked {
                border-color: #7c7761; 
                background-color: #7c7761; 
            }

            .footer-form-area form input[type="checkbox"]:checked::after {
                content: '';
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 8px; 
                height: 8px; 
                border-radius: 9999px; 
                background-color: #FFFFFF; 
                transform: translate(-50%, -50%);
            }


        }

    </style>

</head>

<!-- body start -->

<body
    class="bg-homebg text-primary text-base font-normal leading-body-lineheight not-italic container mx-auto px-4 sm:px-6 lg:px-8">

    <!-- Header Start -->
    <header class="main-header mt-3">
        <div
            class="header-promotional flex justify-between bg-bgmenu p-3 rounded-full text-extrasm items-center mb-4 text-black">
            <div class="language">
                <p class="">English - USD</p>
            </div>
            <div class="promotional-text">
                <p>Final Reductions on the up to 30 - Off Sale</p>
            </div>
            <div class="social-icon flex justify-between gap-2">
                <a href=""><img src="images/pinterest-1.svg" alt="" class="w-4 h-4"></a>
                <a href=""><img src="images/instagram-1.svg" alt="" class="w-4 h-4"></a>
            </div>
        </div>
        <div class="header-navigation py-3 font-semibold mb-4 text-black">
            <ul class="mainmenu flex justify-between text-[17px] items-center items-center">
                <li class="flex justify-between items-center gap-3">
                    <a href="#"><img src="images/mobiletoggle.svg" alt=""></a>
                    <a href=""><img src="images/logo-m.svg" alt=""></a>
                </li>
                <li><a href="" class="rounded py-1 px-3 bg-bgmenu hover:bg-bgmenu hidden md:block">Shop</a></li>
                <li><a href="" class="rounded py-1 px-3 hover:bg-bgmenu hidden md:block">About</a></li>
                <li><a href="" class="rounded py-1 px-3 hover:bg-bgmenu hidden md:block">Journal</a></li>
                <li><a href="" class="rounded py-1 px-3 hover:bg-bgmenu hidden md:block">Workshop</a></li>
            </ul>
        </div>

    </header>
    <hr class="border-[#2D3246] border-opacity-20">


    <div class="main-blog-area">
        <section class="blog-here"></section>
        <section class="blog-main-content">
            <div class="blog-item flex justify-between">
                <div class="left-blog-item flex justify-between">
                    <div class="blog-item-head flex flex-col justify-between">
                        <span>Shop</span>
                        <div class="blog-title-area">
                            <div class="date-author flex justify-between">
                                <p>Sep 28, 2023</p>
                                <p> by Jannie Son</p>
                            </div>
                            <h2>Minimalist Living: Declutter Your Life, and Mind</h2>
                        </div>
                    </div>
                    <div class="blog-item-para">
                        <p class="item-content-para">Our pottery collections are as diverse as the people who appreciate them. From the rustic charm of our "Earthen Elegance" collection to the vibrant energy of "Colorful Creations,”.</p>
                    </div>
                </div>
                <div class="right-blog-item">
                    <img src="images/blog-1.png" alt="">
                </div>
            </div>
        </section>
    </div>

    <!-- Footer start -->
    <footer class="mb-8 text-footertext">
        <div class="bg-bgfooter main-footer-area rounded-xl">
            <div class="footer-top flex justify-start gap-2 px-8 md:px-11 pt-8 pb-12">
                <img src="images/star-sign.svg" alt="">
                <p class="text-sm leading-[14px]">Made with love <br> In Zurich</p>
            </div>
            <div class="footer-primary flex flex-wrap justify-between px-8 md:px-11 pb-12 md:pb-44">
                <div class="footer-logo-area flex flex-col w-1/2 md:w-2/5">
                    <a href=""><img src="images/logo.svg" alt=""></a>
                    <div class="footer-form-area">
                        <form action="">
                            <input type="email" name="" id="" placeholder="Enter your email address"
                                class="my-7 py-4 w-full border-0 border-b-2 border-footertext bg-transparent placeholder:text-footertext">
                            <label class="flex items-center space-x-2">
                                <input type="checkbox" class="accent-[#7c7761]">
                                <span>I agree to terms and services.</span>
                            </label>
                        </form>
                    </div>
                </div>
                <div class="footer-contact flex flex-col w-1/2 md:w-1/5 pl-8 pb-11 md:pl-12 lg:pl-24">
                    <h4 class="pb-9">Contact</h4>
                    <p class="mb-8 text-sm pt-2">290 Maryam Springs <br> Courbevoie, NYC <br> +1 283 879 90</p>
                    <span class="text-[#7c7761]">Need Help?</span>
                    <a href="">Send a message</a>
                </div>
                <div class="footer-company flex flex-col w-1/2 md:w-1/5 md:pl-12 pb-8 lg:pl-24">
                    <h4 class="pb-9">Company</h4>
                    <ul>
                        <li class="text-sm leading-9"><a href="">Privacy Policy</a></li>
                        <li class="text-sm leading-9"><a href="">Blog</a></li>
                        <li class="text-sm leading-9"><a href="">Contact</a></li>
                        <li class="text-sm leading-9"><a href="">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-shop flex flex-col w-1/2 md:w-1/5 pl-8 pb-11 md:pl-12 lg:pl-24">
                    <h4 class="pb-9">Shop</h4>
                    <ul>
                        <li class="text-sm leading-9"><a href="">Wishlists</a></li>
                        <li class="text-sm leading-9"><a href="">Help Center</a></li>
                        <li class="text-sm leading-9"><a href="">Store Locator</a></li>
                        <li class="text-sm leading-9"><a href="">Gift Cards</a></li>
                    </ul>
                </div>
            </div>
            <hr class="border-footertext">
            <div class="footer-secondary flex justify-between items-center flex-wrap p-8 md:p-11">
                <div class="footer-language flex justify-start space-x-2 items-center text-[#fffaf4] w-1/2 md:w-1/3">
                    <img src="images/internet.svg" alt="">
                    <p>English <span class="bg-[#7c7761] rounded-3xl p-1 text-[11px] ">USD</span></p>
                </div>
                <div
                    class="footer-social flex justify-end md:justify-center space-x-2 md:space-x-8 items-center w-1/2 md:w-1/3">
                    <a href=""><img src="images/linkedin-1.svg" alt="" class="w-4 h-4"></a>
                    <a href=""><img src="images/twitter-1.svg" alt="" class="w-4 h-4"></a>
                    <a href=""><img src="images/instagram-2.svg" alt="" class="w-4 h-4"></a>
                </div>
                <div
                    class="footer-payment flex items-center justify-center md:justify-end pt-4 md:pt-0 w-full md:w-1/3">
                    <a href=""><img src="images/Payment.svg" alt=""></a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>