<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register Page</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#454545',
                        secondary: '#625837',
                        btntext: '#f7f4ed',
                        bgcolor: '#F5F3E7',
                        hcolor: '#41422e',
                        brcolor: '#E1E1E1',
                        h3color: '#f7f4ef',
                        radiocolor1: '#d1d1d1',
                        radiocolor2: '#beb782',
                        radiocolor3: '#a4ba91',
                        bgmenu: '#e3ddc8',
                        footertext: '#e8e3cc',
                        bgfooter: '#4d4733',
                        homebg: '#F5F1E7'
                    },
                    lineHeight: {
                        'body-lineheight': '21px',
                        'h-lineheight': '50px',
                    },
                    fontSize: {
                        hsize: '45px',
                        h3size: '18px',
                        extrasm: '13px',
                        extralarge: '55px',
                    },
                    width: {
                        wradio: '18px'
                    },
                    height: {
                        hradio: '18px'
                    },
                    backgroundImage: {
                        'shop-category': "url('images/shop-line.svg')",
                        'on-sale': "url('images/onsale-bg.png')"
                    }
                }
            }
        }
    </script>

    <style type="text/tailwindcss">
        @layer utilities {
            @font-face {
                font-family: "" Gill Sans"";
                src: url(font/Gill\ Sans.otf);
            }
        
            @font-face {
                font-family: "" Gill Sans"";
                font-weight: bold;
                src: url(font/Gill\ Sans\ Bold.otf);
            }

            @font-face {
                font-family: 'cooper-lt-bt', sans-serif;
                src: url(font/CooperLightBT.ttf);
            }
        
            body {
                font-family: "Gill Sans";
            }
        
            h2, h3, h4, .faqs li button span{
                font-family: 'cooper-lt-bt', sans-serif;
            }
        
            .tab-details p{
                max-width: 1160px;
            }

            .radio-item input:checked ~ .check {
                background-color: transparent;
                border: 1px solid black;
                width: 28px;
                height: 28px;
                margin-top: -5px;
            }

            .check:after {
                content: "";
                position: absolute;
                display: none;
            }

            .radio-item input:checked ~ .check:after {
                display: block;
                width: 10px;
                height: 10px;
                top: 8px;
                left: 8px;
            }

            .radio-item .check:after {
                top: 4px;
                left: 4px;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: black;
            }

            .overlay {
                background: rgba(41,53,60,0 );
                background: linear-gradient(180deg, 
                rgba(41,53,60,0 ) 0.00%, 
                #29353c 100.00%);
            }
   
            .footer-form-area form input[type="checkbox"] {
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
            }

            .footer-form-area form input[type="checkbox"] {
                width: 16px; 
                height: 16px; 
                border-radius: 2px; 
                border: 2px solid #7c7761; 
                background-color: transparent; 
                display: inline-block;
                position: relative;
                cursor: pointer;
                transition: border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
            }

            .footer-form-area form input[type="checkbox"]:checked {
                border-color: #7c7761; 
                background-color: #7c7761; 
            }

            .footer-form-area form input[type="checkbox"]:checked::after {
                content: '\2713';
                display: block;
                position: absolute;
                top: 0;
                left: 25%;
                width: 5px; 
                height: 5px; 
                border-radius: 9999px; 
                transform: translate(-50%, -50%);
            }


        }

    </style>

</head>

<!-- body start -->

<body
    class="bg-homebg text-primary text-base font-normal leading-body-lineheight not-italic container mx-auto px-4 sm:px-6 lg:px-8">

    <!-- Header Start -->
    <header class="main-header mt-3">
        <div
            class="header-promotional flex justify-center lg:justify-between bg-bgmenu p-3 rounded-full text-center lg:text-extrasm items-center mb-4 text-black">
            <div class="language hidden lg:flex justify-center items-center">
                <p class="">English -</p>
                <select name="currency" id="" class="bg-transparent focus-outline:none text-sm text-[#292929]">
                    <option value="" selected="">USD</option>
                    <option value="">Euro</option>
                    <option value="">Taka</option>
                </select>
            </div>
            <div class="promotional-text flex justify-between items-center gap-3">
                <img src="images/chevron-left-solid.svg" alt="" class="w-3 h-3">
                <p>Final Reductions on the up to 30 - Off Sale</p>
                <img src="images/chevron-right-solid.svg" alt="" class="w-3 h-3">
            </div>
            <div class="social-icon hidden lg:flex justify-between gap-2">
                <a href=""><img src="images/pinterest-1.svg" alt="" class="w-4 h-4"></a>
                <a href=""><img src="images/instagram-1.svg" alt="" class="w-4 h-4"></a>
            </div>
        </div>
        <div class="header-navigation py-3 font-semibold mb-4 text-black">
            <ul class="mainmenu flex justify-between text-[17px] items-center items-center">
                <li class="flex justify-between items-center gap-3">
                    <a href="#"><img src="images/mobiletoggle.svg" alt=""></a>
                    <a href=""><img src="images/logo-m.svg" alt=""></a>
                </li>
                <li><a href="" class="rounded py-1 px-3 bg-bgmenu hover:bg-bgmenu hidden md:block">Shop</a></li>
                <li><a href="" class="rounded py-1 px-3 hover:bg-bgmenu hidden md:block">About</a></li>
                <li><a href="" class="rounded py-1 px-3 hover:bg-bgmenu hidden md:block">Journal</a></li>
                <li><a href="" class="rounded py-1 px-3 hover:bg-bgmenu hidden md:block">Workshop</a></li>
            </ul>
        </div>

    </header>

    <!-- Main Home Page -->

    <section class="login-register max-w-lg my-20 mx-auto">
        <div class="login-wrapper">
            <h2 class="text-hcolor text-5xl font-light leading-h-lineheight mb-3">Login</h2>
            <p class="text-black text-sm mb-12">Welcome back! Please enter your login details to access your account.
            </p>
            <form action="" class="">
                <input type="email" name="" id="email" placeholder="Enter your email address"
                    class="mt-3 py-4 w-full border-0 border-b-2 border-[#707070] bg-transparent placeholder:text-black text-sm border-opacity-15 focus:outline-none">

                <div class="relative">
                    <input type="password" name="" id="password" placeholder="Password"
                        class="my-3 py-4 w-full border-0 border-b-2 border-[#707070] bg-transparent placeholder:text-black text-sm border-opacity-15 focus:outline-none">

                    <div class="absolute right-0 bottom-6">
                        <button class="px-2"> <img src="images/eye.svg" alt="" class="w-6 h-6 "></button>
                    </div>
                </div>
                <div class="flex justify-between my-7">
                    <label class="flex items-center space-x-2">
                        <input type="checkbox" class="accent-[#7c7761]">
                        <span>Remember me</span>
                    </label>
                    <a href="">Forgot password?</a>
                </div>
                <button class="bg-secondary w-full rounded-full p-4 text-sm text-[#f7f4ed]">
                    Login
                </button>
                <p class="text-center mt-7">New user? <a href="">Register</a></p>

            </form>
        </div>

    </section>



    <!-- Footer start -->
    <footer class="mb-8 text-footertext">
        <div class="bg-bgfooter main-footer-area rounded-xl">
            <div class="footer-top flex justify-start gap-2 px-8 md:px-11 pt-8 pb-12">
                <img src="images/star-sign.svg" alt="">
                <p class="text-sm leading-[14px]">Made with love <br> In Zurich</p>
            </div>
            <div class="footer-primary flex flex-wrap justify-between px-8 md:px-11 pb-12 md:pb-44">
                <div class="footer-logo-area flex flex-col w-1/2 md:w-2/5">
                    <a href=""><img src="images/logo.svg" alt=""></a>
                    <div class="footer-form-area">
                        <form action="">
                            <div class="relative">
                                <input type="email" name="" id="" placeholder="Enter your email address"
                                    class="relative my-7 py-4 w-full border-0 border-b-2 border-footertext bg-transparent placeholder:text-footertext focus:outline-none">
                                <div class=" absolute right-0 bottom-12">
                                    <img src="images/chevron-right-w.svg" alt="" class="w-3 h-3 ">
                                </div>
                            </div>

                            <label class="flex items-center space-x-2">
                                <input type="checkbox" class="accent-[#7c7761]">
                                <span>I agree to terms and services.</span>
                            </label>
                        </form>
                        <div
                            class="info flex flex-col justify-start lg:flex-row gap-5 item-start lg:items-center my-10">
                            <p class="border border-footertext rounded-full py-2 px-4">+423 873 90 12</p>
                            <p class="border border-footertext rounded-full py-2 px-4">info@swiss.com</p>
                        </div>
                    </div>
                </div>
                <div class="footer-contact flex flex-col w-1/2 md:w-1/5 pl-8 pb-11 md:pl-12 lg:pl-24">
                    <h4 class="pb-9">Contact</h4>
                    <p class="mb-8 text-sm pt-2">290 Maryam Springs <br> Courbevoie, NYC <br> +1 283 879 90</p>
                    <span class="text-[#7c7761]">Need Help?</span>
                    <a href="">Send a message</a>
                </div>
                <div class="footer-company flex flex-col w-1/2 md:w-1/5 md:pl-12 pb-8 lg:pl-24">
                    <h4 class="pb-9">Company</h4>
                    <ul>
                        <li class="text-sm leading-9"><a href="">Privacy Policy</a></li>
                        <li class="text-sm leading-9"><a href="">Blog</a></li>
                        <li class="text-sm leading-9"><a href="">Contact</a></li>
                        <li class="text-sm leading-9"><a href="">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-shop flex flex-col w-1/2 md:w-1/5 pl-8 pb-11 md:pl-12 lg:pl-24">
                    <h4 class="pb-9">Shop</h4>
                    <ul>
                        <li class="text-sm leading-9"><a href="">Wishlists</a></li>
                        <li class="text-sm leading-9"><a href="">Help Center</a></li>
                        <li class="text-sm leading-9"><a href="">Store Locator</a></li>
                        <li class="text-sm leading-9"><a href="">Gift Cards</a></li>
                    </ul>
                </div>
            </div>
            <hr class="border-footertext">
            <div class="footer-secondary flex flex-col md:flex-row justify-between items-center">
                <div
                    class="footer-language flex justify-start space-x-2 items-center text-[#fffaf4] border-r-0 md:border-r border-r-footertext p-8 md:p-11">
                    <img src="images/internet.svg" alt="">
                    <p>English </p>

                    <select name="currency" id=""
                        class="bg-[#7c7761] rounded-3xl p-1 focus-outline:none text-[11px] text-[#fffaf4]">
                        <option value="" selected="">USD</option>
                        <option value="">Euro</option>
                        <option value="">Taka</option>
                    </select>
                </div>
                <div class="footer-social flex justify-end md:justify-center space-x-2 md:space-x-8 items-center">
                    <a href=""><img src="images/linkedin-1.svg" alt="" class="w-4 h-4"></a>
                    <a href=""><img src="images/twitter-1.svg" alt="" class="w-4 h-4"></a>
                    <a href=""><img src="images/instagram-2.svg" alt="" class="w-4 h-4"></a>
                </div>
                <div
                    class="footer-payment flex items-center justify-center md:justify-end border-l-0 md:border-l border-l-footertext p-8 md:p-11">
                    <a href=""><img src="images/Payment.svg" alt=""></a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>