<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Cart</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#454545',
                        secondary: '#625837',
                        btntext: '#f7f4ed',
                        bgcolor: '#F5F3E7',
                        hcolor: '#41422e',
                        brcolor: '#E1E1E1',
                        h3color: '#f7f4ef',
                        radiocolor1: '#d1d1d1',
                        radiocolor2: '#beb782',
                        radiocolor3: '#a4ba91',
                        bgmenu: '#e3ddc8',
                        footertext: '#e8e3cc',
                        bgfooter: '#4d4733',
                        homebg: '#F5F1E7'
                    },
                    lineHeight: {
                        'body-lineheight': '21px',
                        'h-lineheight': '50px',
                    },
                    fontSize: {
                        hsize: '45px',
                        h3size: '18px',
                        extrasm: '13px',
                        extralarge: '55px',
                    },
                    width: {
                        wradio: '18px'
                    },
                    height: {
                        hradio: '18px'
                    },
                    backgroundImage: {
                        'shop-category': "url('images/shop-line.svg')",
                        'on-sale': "url('images/onsale-bg.png')"
                    }
                }
            }
        }
    </script>

    <style type="text/tailwindcss">
        @layer utilities {
            @font-face {
                font-family: "" Gill Sans"";
                src: url(font/Gill\ Sans.otf);
            }
        
            @font-face {
                font-family: "" Gill Sans"";
                font-weight: bold;
                src: url(font/Gill\ Sans\ Bold.otf);
            }

            @font-face {
                font-family: 'cooper-lt-bt', sans-serif;
                src: url(font/CooperLightBT.ttf);
            }
        
            body {
                font-family: "Gill Sans";
            }
        
            h2, h3, h4, .faqs li button span{
                font-family: 'cooper-lt-bt', sans-serif;
            }
        
            .tab-details p{
                max-width: 1160px;
            }

            .radio-item input:checked ~ .check {
                background-color: transparent;
                border: 1px solid black;
                width: 28px;
                height: 28px;
                margin-top: -5px;
            }

            .check:after {
                content: "";
                position: absolute;
                display: none;
            }

            .radio-item input:checked ~ .check:after {
                display: block;
                width: 10px;
                height: 10px;
                top: 8px;
                left: 8px;
            }

            .radio-item .check:after {
                top: 4px;
                left: 4px;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: black;
            }

            .overlay {
                background: rgba(41,53,60,0 );
                background: linear-gradient(180deg, 
                rgba(41,53,60,0 ) 0.00%, 
                #29353c 100.00%);
            }
   
            .footer-form-area form input[type="checkbox"] {
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
            }

            .footer-form-area form input[type="checkbox"] {
                width: 16px; 
                height: 16px; 
                border-radius: 2px; 
                border: 2px solid #7c7761; 
                background-color: transparent; 
                display: inline-block;
                position: relative;
                cursor: pointer;
                transition: border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
            }

            .footer-form-area form input[type="checkbox"]:checked {
                border-color: #7c7761; 
                background-color: #7c7761; 
            }

            .footer-form-area form input[type="checkbox"]:checked::after {
                content: '\2713';
                display: block;
                position: absolute;
                top: 0;
                left: 25%;
                width: 5px; 
                height: 5px; 
                border-radius: 9999px; 
                transform: translate(-50%, -50%);
            }


        }

    </style>

</head>

<!-- body start -->

<body
    class="bg-black bg-opacity-60 text-primary text-base font-normal leading-body-lineheight not-italic container mx-auto">

    <div class="mini-cart w-full bg-homebg">
        <div class="max-w-xl bg-[#F5F1E7] w-full h-screen float-right">
            <p class="text-sm text-black my-2 px-5 md:px-10">Enjoy free shipping for your first order</p>
            <hr class="border-b border-[#707070] border-opacity-15">
            <div class="mini-cart-content px-5 md:px-10">
                <div class="header flex justify-between items-center">
                    <div class="flex items-center">
                        <h2 class="text-hcolor text-[30px] mt-5 mb-4 mr-2">Cart</h2>
                        <p class="text-sm text-black bg-[#e3ddc8] p-1 rounded-full w-6 h-6 text-center">5</p>
                    </div>
                    <a href=""><img src="images/close.svg" alt=""></a>
                </div>
                <hr class="border-b border-[#707070] border-opacity-15">

                <div>


                    <div class="product-item min-h-[55vh]">
                        <div class="cart-product flex justify-between my-3">
                            <div class="left-content flex items-center">
                                <img src="images/product-mini.png" alt="">
                                <div class="product-name ml-3 text-black">
                                    <p class="text-base font-semibold">Teacup Set</p>
                                    <span class="text-[13px]">100ml</span>
                                </div>
                            </div>
                            <div class="right-content flex items-center gap-5">
                                <div class="product-price flex flex-col justify-center items-center">
                                    <p class="text-[13px] font-semibold">$109.90</p>

                                    <div class="inline-block pt-2" data-hs-input-number="">
                                        <div class="flex items-center gap-x-1.5">
                                        <button type="button" class="size-4 inline-flex justify-center items-center gap-x-1 text-sm font-medium focus:outline-none disabled:opacity-50 disabled:pointer-events-none" tabindex="-1" aria-label="Decrease" data-hs-input-number-decrement="">
                                            <svg class="shrink-0 size-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M5 12h14"></path>
                                            </svg>
                                        </button>
                                        <input class="p-0 w-5 bg-transparent border-0 text-xs text-center focus:ring-0 [&::-webkit-inner-spin-button]:appearance-none [&::-webkit-outer-spin-button]:appearance-none" style="-moz-appearance: textfield;" type="number" aria-roledescription="Number field" value="3" data-hs-input-number-input="">
                                        <button type="button" class="size-4 inline-flex justify-center items-center gap-x-1 text-sm font-medium focus:outline-none disabled:opacity-50 disabled:pointer-events-none" tabindex="-1" aria-label="Increase" data-hs-input-number-increment="">
                                            <svg class="shrink-0 size-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M5 12h14"></path>
                                            <path d="M12 5v14"></path>
                                            </svg>
                                        </button>
                                        </div>
                                    </div>

                                </div>
                                <a href=""><img src="images/close.svg" alt="" class="w-2 h-2"></a>
                            </div>
                        </div>
                        <hr class="border-b border-[#707070] border-opacity-15">


                        <div class="cart-product flex justify-between my-3">
                            <div class="left-content flex items-center">
                                <img src="images/product-mini.png" alt="">
                                <div class="product-name ml-3 text-black">
                                    <p class="text-base font-semibold">Teacup Set</p>
                                    <span class="text-[13px]">100ml</span>
                                </div>
                            </div>
                            <div class="right-content flex items-center gap-5">
                                <div class="product-price flex flex-col justify-center items-center">
                                    <p class="text-[13px] font-semibold">$109.90</p>
                                    <div class="inline-block pt-2" data-hs-input-number="">
                                        <div class="flex items-center gap-x-1.5">
                                        <button type="button" class="size-4 inline-flex justify-center items-center gap-x-1 text-sm font-medium focus:outline-none disabled:opacity-50 disabled:pointer-events-none" tabindex="-1" aria-label="Decrease" data-hs-input-number-decrement="">
                                            <svg class="shrink-0 size-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M5 12h14"></path>
                                            </svg>
                                        </button>
                                        <input class="p-0 w-5 bg-transparent border-0 text-xs text-center focus:ring-0 [&::-webkit-inner-spin-button]:appearance-none [&::-webkit-outer-spin-button]:appearance-none" style="-moz-appearance: textfield;" type="number" aria-roledescription="Number field" value="3" data-hs-input-number-input="">
                                        <button type="button" class="size-4 inline-flex justify-center items-center gap-x-1 text-sm font-medium focus:outline-none disabled:opacity-50 disabled:pointer-events-none" tabindex="-1" aria-label="Increase" data-hs-input-number-increment="">
                                            <svg class="shrink-0 size-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M5 12h14"></path>
                                            <path d="M12 5v14"></path>
                                            </svg>
                                        </button>
                                        </div>
                                    </div>
                                </div>
                                <a href=""><img src="images/close.svg" alt="" class="w-2 h-2"></a>
                            </div>
                        </div>
                        <hr class="border-b border-[#707070] border-opacity-15">



                        <div class="cart-product flex justify-between my-3">
                            <div class="left-content flex items-center">
                                <img src="images/product-mini.png" alt="">
                                <div class="product-name ml-3 text-black">
                                    <p class="text-base font-semibold">Teacup Set</p>
                                    <span class="text-[13px]">100ml</span>
                                </div>
                            </div>
                            <div class="right-content flex items-center gap-5">
                                <div class="product-price flex flex-col justify-center items-center">
                                    <p class="text-[13px] font-semibold">$109.90</p>
                                    <div class="inline-block pt-2" data-hs-input-number="">
                                        <div class="flex items-center gap-x-1.5">
                                        <button type="button" class="size-4 inline-flex justify-center items-center gap-x-1 text-sm font-medium focus:outline-none disabled:opacity-50 disabled:pointer-events-none" tabindex="-1" aria-label="Decrease" data-hs-input-number-decrement="">
                                            <svg class="shrink-0 size-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M5 12h14"></path>
                                            </svg>
                                        </button>
                                        <input class="p-0 w-5 bg-transparent border-0 text-xs text-center focus:ring-0 [&::-webkit-inner-spin-button]:appearance-none [&::-webkit-outer-spin-button]:appearance-none" style="-moz-appearance: textfield;" type="number" aria-roledescription="Number field" value="3" data-hs-input-number-input="">
                                        <button type="button" class="size-4 inline-flex justify-center items-center gap-x-1 text-sm font-medium focus:outline-none disabled:opacity-50 disabled:pointer-events-none" tabindex="-1" aria-label="Increase" data-hs-input-number-increment="">
                                            <svg class="shrink-0 size-3" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M5 12h14"></path>
                                            <path d="M12 5v14"></path>
                                            </svg>
                                        </button>
                                        </div>
                                    </div>
                                </div>
                                <a href=""><img src="images/close.svg" alt="" class="w-2 h-2"></a>
                            </div>
                        </div>
                        <hr class="border-b border-[#707070] border-opacity-15">


                    </div>
    
    
                    <div class="mini-cart-bottom">
                        <p class="my-5 text-black text-sm">Taxes and shipping calculated at checkout</p>
                        <hr class="border-b border-[#707070] border-opacity-15">
                        <div class="flex justify-between mt-5 text-black mb-6 mt-5">
                            <p class="text-[19px] font-semibold">Subtotal</p>
                            <p class="text-[18px]">$330.90</p>
                        </div>
                        <button class="bg-secondary w-full rounded-full p-4 text-[17px] text-btntext flex justify-center items-center gap-5">
                            <span>Checkout</span> <img src="images/chevron-right-m.svg" alt="" class="w-3 h-3">
                        </button>
                        
                        <div class="text-center mt-4">
                            <a href="" class="text-[17px] text-black text-center">View Cart</a>
                        </div>
                        
                    </div>


                </div>

            </div>
        </div>
    </div>

</body>

</html>