<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offcanvas</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#454545',
                        secondary: '#625837',
                        btntext: '#f7f4ed',
                        bgcolor: '#F5F3E7',
                        hcolor: '#41422e',
                        brcolor: '#E1E1E1',
                        h3color: '#f7f4ef',
                        radiocolor1: '#d1d1d1',
                        radiocolor2: '#beb782',
                        radiocolor3: '#a4ba91',
                        bgmenu: '#e3ddc8',
                        footertext: '#e8e3cc',
                        bgfooter: '#4d4733',
                        homebg: '#F5F1E7'
                    },
                    lineHeight: {
                        'body-lineheight': '21px',
                        'h-lineheight': '50px',
                    },
                    fontSize: {
                        hsize: '45px',
                        h3size: '18px',
                        extrasm: '13px',
                        extralarge: '55px',
                    },
                    width: {
                        wradio: '18px'
                    },
                    height: {
                        hradio: '18px'
                    },
                    backgroundImage: {
                        'shop-category': "url('images/shop-line.svg')",
                        'on-sale': "url('images/onsale-bg.png')"
                    }
                }
            }
        }
    </script>

    <style type="text/tailwindcss">
        @layer utilities {
            @font-face {
                font-family: "" Gill Sans"";
                src: url(font/Gill\ Sans.otf);
            }
        
            @font-face {
                font-family: "" Gill Sans"";
                font-weight: bold;
                src: url(font/Gill\ Sans\ Bold.otf);
            }

            @font-face {
                font-family: 'cooper-lt-bt', sans-serif;
                src: url(font/CooperLightBT.ttf);
            }
        
            body {
                font-family: "Gill Sans";
            }
        
            h2, h3, h4, .faqs li button span{
                font-family: 'cooper-lt-bt', sans-serif;
            }
        
            .tab-details p{
                max-width: 1160px;
            }

            .radio-item input:checked ~ .check {
                background-color: transparent;
                border: 1px solid black;
                width: 28px;
                height: 28px;
                margin-top: -5px;
            }

            .check:after {
                content: "";
                position: absolute;
                display: none;
            }

            .radio-item input:checked ~ .check:after {
                display: block;
                width: 10px;
                height: 10px;
                top: 8px;
                left: 8px;
            }

            .radio-item .check:after {
                top: 4px;
                left: 4px;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: black;
            }

            .overlay {
                background: rgba(41,53,60,0 );
                background: linear-gradient(180deg, 
                rgba(41,53,60,0 ) 0.00%, 
                #29353c 100.00%);
            }
   
            .footer-form-area form input[type="checkbox"] {
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
            }

            .footer-form-area form input[type="checkbox"] {
                width: 16px; 
                height: 16px; 
                border-radius: 2px; 
                border: 2px solid #7c7761; 
                background-color: transparent; 
                display: inline-block;
                position: relative;
                cursor: pointer;
                transition: border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
            }

            .footer-form-area form input[type="checkbox"]:checked {
                border-color: #7c7761; 
                background-color: #7c7761; 
            }

            .footer-form-area form input[type="checkbox"]:checked::after {
                content: '\2713';
                display: block;
                position: absolute;
                top: 0;
                left: 25%;
                width: 5px; 
                height: 5px; 
                border-radius: 9999px; 
                transform: translate(-50%, -50%);
            }


        }

    </style>

</head>

<!-- body start -->

<body
    class="bg-[#EEECDB] text-primary text-base font-normal leading-body-lineheight not-italic container mx-auto px-4 sm:px-6 lg:px-8">

    <div class="mx-auto pt-12">
        <div class="Offcanvas-wrapper">
            <div class="header flex justify-end mb-16">
                <img src="images/close.svg" alt="">
            </div>
            <div class="nav-area px-40 bg-[url('/images/offcanvas.png')] bg-no-repeat bg-center bg-contain w-full h-[450px]">
                <div class="flex flex-col items-center justify-center h-full">
                    <ul class="text-[55px] text-[#223f3c] leading-h-lineheight mb-12 flex justify-between items-center">
                        <li class="mb-4 flex gap-3"><a href="">Pottery</a><span class="text-base">1</span></li>
                        <hr class="border-black w-24 border-b-2 mx-5">
                        <li class="mb-4 flex gap-3 text-[#F2EFE2]"><a href="" class="">Decoration</a><span class="text-base">2</span></li>
                        <hr class="border-black w-24 border-b-2 mx-5">
                        <li class="mb-4 flex gap-5"><a href="">Kitchen</a><span class="text-base">3</span></li>
                    </ul>
                    <ul class="text-[55px] text-[#223f3c] leading-h-lineheight mb-12 flex justify-between items-center">
                        <li class="mb-4 flex gap-16"><a href="">Ceramics</a><span class="text-base">4</span></li>
                        <hr class="border-black w-24 border-b-2 mx-5">
                        <li class="mb-4 flex gap-10"><a href="">Mugs and bowls</a><span class="text-base">5</span></li>
                        <hr class="border-black w-24 border-b-2 mx-5">
                        <li class="mb-4 flex gap-3"><a href="">All</a><span class="text-base">6</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>