<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy & Policy Page</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#454545',
                        secondary: '#625837',
                        btntext: '#f7f4ed',
                        bgcolor: '#F5F3E7',
                        hcolor: '#41422e',
                        brcolor: '#E1E1E1',
                        h3color: '#f7f4ef',
                        radiocolor1: '#d1d1d1',
                        radiocolor2: '#beb782',
                        radiocolor3: '#a4ba91',
                        bgmenu: '#e3ddc8',
                        footertext: '#e8e3cc',
                        bgfooter: '#4d4733',
                        homebg: '#F5F1E7'
                    },
                    lineHeight: {
                        'body-lineheight': '21px',
                        'h-lineheight': '50px',
                    },
                    fontSize: {
                        hsize: '45px',
                        h3size: '18px',
                        extrasm: '13px',
                        extralarge: '55px',
                    },
                    width: {
                        wradio: '18px'
                    },
                    height: {
                        hradio: '18px'
                    },
                    backgroundImage: {
                        'shop-category': "url('images/shop-line.svg')",
                        'on-sale': "url('images/onsale-bg.png')"
                    }
                }
            }
        }
    </script>

    <style type="text/tailwindcss">
        @layer utilities {
            @font-face {
                font-family: "" Gill Sans"";
                src: url(font/Gill\ Sans.otf);
            }
        
            @font-face {
                font-family: "" Gill Sans"";
                font-weight: bold;
                src: url(font/Gill\ Sans\ Bold.otf);
            }

            @font-face {
                font-family: 'cooper-lt-bt', sans-serif;
                src: url(font/CooperLightBT.ttf);
            }
        
            body {
                font-family: "Gill Sans";
            }
        
            h2, h3, h4, .faqs li button span{
                font-family: 'cooper-lt-bt', sans-serif;
            }
        
            .overlay {
                background: rgba(41,53,60,0 );
                background: linear-gradient(180deg, 
                rgba(41,53,60,0 ) 0.00%, 
                #29353c 100.00%);
            }
   
            .footer-form-area form input[type="checkbox"] {
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
            }

            .footer-form-area form input[type="checkbox"] {
                width: 16px; 
                height: 16px; 
                border-radius: 2px; 
                border: 2px solid #7c7761; 
                background-color: transparent; 
                display: inline-block;
                position: relative;
                cursor: pointer;
                transition: border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
            }

            .footer-form-area form input[type="checkbox"]:checked {
                border-color: #7c7761; 
                background-color: #7c7761; 
            }

            .footer-form-area form input[type="checkbox"]:checked::after {
                content: '\2713';
                display: block;
                position: absolute;
                top: 0;
                left: 25%;
                width: 5px; 
                height: 5px; 
                border-radius: 9999px; 
                transform: translate(-50%, -50%);
            }

            

            .right-subscriber form input[type="checkbox"] {
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
            }

            .right-subscriber form input[type="checkbox"] {
                width: 16px; 
                height: 16px; 
                border-radius: 9999px; 
                border: 2px solid #7c7761; 
                background-color: transparent; 
                display: inline-block;
                position: relative;
                cursor: pointer;
                transition: border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
            }

            .right-subscriber form input[type="checkbox"]:checked {
                border-color: #7c7761; 
                background-color: #7c7761; 
            }

            .right-subscriber form input[type="checkbox"]:checked::after {
                content: '';
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 8px; 
                height: 8px; 
                border-radius: 9999px; 
                background-color: #FFFFFF; 
                transform: translate(-50%, -50%);
            }


        }

    </style>

</head>

<!-- body start -->

<body
    class="bg-homebg text-primary text-base font-normal leading-body-lineheight not-italic container mx-auto px-4 sm:px-6 lg:px-8">

    <!-- Header Start -->
    <header class="main-header mt-3">
        <div
            class="header-promotional flex justify-center lg:justify-between bg-bgmenu p-3 rounded-full text-center lg:text-extrasm items-center mb-4 text-black">
            <div class="language hidden lg:flex justify-center items-center">
                <p class="">English -</p>
                <select name="currency" id="" class="bg-transparent focus-outline:none text-sm text-[#292929]">
                    <option value="" selected="">USD</option>
                    <option value="" >Euro</option>
                    <option value="" >Taka</option>
                </select>
            </div>
            <div class="promotional-text flex justify-between items-center gap-3">
                <img src="images/chevron-left-solid.svg" alt="" class="w-3 h-3">
                <p>Final Reductions on the up to 30 - Off Sale</p>
                <img src="images/chevron-right-solid.svg" alt="" class="w-3 h-3">
            </div>
            <div class="social-icon hidden lg:flex justify-between gap-2">
                <a href=""><img src="images/pinterest-1.svg" alt="" class="w-4 h-4"></a>
                <a href=""><img src="images/instagram-1.svg" alt="" class="w-4 h-4"></a>
            </div>
        </div>
        <div class="header-navigation py-3 font-semibold mb-4 text-black">
            <ul class="mainmenu flex justify-between text-[17px] items-center items-center">
                <li class="flex justify-between items-center gap-3">
                    <a href="#"><img src="images/mobiletoggle.svg" alt=""></a>
                    <a href=""><img src="images/logo-m.svg" alt=""></a>
                </li>
                <li><a href="" class="rounded py-1 px-3 bg-bgmenu hover:bg-bgmenu hidden md:block">Shop</a></li>
                <li><a href="" class="rounded py-1 px-3 hover:bg-bgmenu hidden md:block">About</a></li>
                <li><a href="" class="rounded py-1 px-3 hover:bg-bgmenu hidden md:block">Journal</a></li>
                <li><a href="" class="rounded py-1 px-3 hover:bg-bgmenu hidden md:block">Workshop</a></li>
            </ul>
        </div>

    </header>

    <hr class="border-[#2D3246] border-opacity-20">

    <div class="main-return-area pt-9 pb-16">
        <section class="return-hero">
            <div class="return-hero-main flex justify-between flex-col md:flex-row pb-14">
                <div class="return-left-hero w-full md:w-1/3 pt-0 md:pt-10">
                    <img src="images/mail.svg" alt="">
                    <h2 class="text-hcolor text-5xl leading-h-lineheight pt-10 pb-7">Returns &
                        Exchanges</h2>
                    <p class="text-h3size text-hcolor pb-8 md:pb-16">We value your privacy and security. Please read our privacy and policy agreement carefully.</p>
                    <ul class="pt-2 ml-3">
                        <li class="list-disc text-h3size text-hcolor leading-5">
                            <a href="" class="">Start Reading</a>
                        </li>
                    </ul>
                </div>
                <div class="return-right-hero w-full md:w-2/3 flex justify-end mt-6 md:mt-0">
                    <img src="images/return-hero.png" alt="">
                </div>
            </div>
            <div class="menu-secondary flex justify-center w-full">
                <ul class="flex justify-between items-center gap-3 bg-secondary rounded-full p-4 text-sm text-white">
                    <li><a href="" class="bg-white text-[#13210e] p-2 rounded-full">Shop</a></li>
                    <li><a href="" class="bg-[#6b6244] p-2 rounded-full">Cart <span class="product-number">2</span></a>
                    </li>
                    <li><a href="" class="p-2 rounded-full">Account</a></li>
                    <li><a href="" class="p-2 rounded-full">Wishlists</a></li>
                    <li><a href="" class="p-2 rounded-full">Search</a></li>
                </ul>
            </div>
        </section>
        <section class="privacy-main-content mt-12">
            <div class="pravacy-wrapper">
                <p>At Swiss, we want you to be completely satisfied with your purchase. If for any reason you are not, we are here to help with our Returns and Exchanges policy. Please read the following information carefully to ensure a smooth and hassle-free experience.

                    Returns
                    
                    We accept returns within 30 days of the original purchase date. To be eligible for a return, the item must be in its original condition, unused, and in the same packaging that you received it. Additionally, you must have a proof of purchase, such as an order confirmation or receipt.
                    
                    How to Initiate a Return
                    
                    Log in to your account on our website.
                    
                    Go to the “Order History” section.
                    
                    Find the order containing the item you want to return and click on it.
                    
                    Select the item(s) you wish to return and follow the prompts to initiate the return process.
                    
                    Return Shipping
                    
                    Customers are responsible for return shipping costs, except in cases where the return is due to an error on our part. We recommend using a trackable shipping service to ensure the safe return of your item.
                    
                    Refunds
                    
                    Once we receive your return, we will inspect it and notify you of the status of your refund. If your return is approved, your refund will be processed, and a credit will be automatically applied to your original method of payment. Please allow up to 5 business days for the refund to appear in your account.
                    
                    Exchanges
                    
                    If you received a damaged or defective item and need to exchange it for the same item, please contact our customer support team within 14 days of receiving the product. We will guide you through the exchange process.
                    
                    Returning Gifts
                    
                    If you received an item as a gift and would like to return or exchange it, please contact our customer support team. We will assist you in processing the return or exchange, even if you don’t have the original proof of purchase.
                    
                    Non-Returnable Items
                    
                    Please note that the following items are non-returnable:
                    
                    Final Sale Items: Items marked as “Final Sale” are not eligible for return.
                    </p>
            </div>
        </section>

    </div>

    <!-- Footer start -->
    <footer class="mb-8 text-footertext">
        <div class="bg-bgfooter main-footer-area rounded-xl">
            <div class="footer-top flex justify-start gap-2 px-8 md:px-11 pt-8 pb-12">
                <img src="images/star-sign.svg" alt="">
                <p class="text-sm leading-[14px]">Made with love <br> In Zurich</p>
            </div>
            <div class="footer-primary flex flex-wrap justify-between px-8 md:px-11 pb-12 md:pb-44">
                <div class="footer-logo-area flex flex-col w-1/2 md:w-2/5">
                    <a href=""><img src="images/logo.svg" alt=""></a>
                    <div class="footer-form-area">
                        <form action="">
                            <div class="relative">
                                <input type="email" name="" id="" placeholder="Enter your email address"
                                class="relative my-7 py-4 w-full border-0 border-b-2 border-footertext bg-transparent placeholder:text-footertext focus:outline-none"> 
                                <div class=" absolute right-0 bottom-12">
                                    <img src="images/chevron-right-w.svg" alt="" class="w-3 h-3 ">
                                </div>
                            </div>

                            <label class="flex items-center space-x-2">
                                <input type="checkbox" class="accent-[#7c7761]">
                                <span>I agree to terms and services.</span>
                            </label>
                        </form>
                        <div class="info flex flex-col justify-start lg:flex-row gap-5 item-start lg:items-center my-10">
                            <p class="border border-footertext rounded-full py-2 px-4">+423 873 90 12</p>
                            <p class="border border-footertext rounded-full py-2 px-4">info@swiss.com</p>
                        </div>
                    </div>
                </div>
                <div class="footer-contact flex flex-col w-1/2 md:w-1/5 pl-8 pb-11 md:pl-12 lg:pl-24">
                    <h4 class="pb-9">Contact</h4>
                    <p class="mb-8 text-sm pt-2">290 Maryam Springs <br> Courbevoie, NYC <br> +1 283 879 90</p>
                    <span class="text-[#7c7761]">Need Help?</span>
                    <a href="">Send a message</a>
                </div>
                <div class="footer-company flex flex-col w-1/2 md:w-1/5 md:pl-12 pb-8 lg:pl-24">
                    <h4 class="pb-9">Company</h4>
                    <ul>
                        <li class="text-sm leading-9"><a href="">Privacy Policy</a></li>
                        <li class="text-sm leading-9"><a href="">Blog</a></li>
                        <li class="text-sm leading-9"><a href="">Contact</a></li>
                        <li class="text-sm leading-9"><a href="">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-shop flex flex-col w-1/2 md:w-1/5 pl-8 pb-11 md:pl-12 lg:pl-24">
                    <h4 class="pb-9">Shop</h4>
                    <ul>
                        <li class="text-sm leading-9"><a href="">Wishlists</a></li>
                        <li class="text-sm leading-9"><a href="">Help Center</a></li>
                        <li class="text-sm leading-9"><a href="">Store Locator</a></li>
                        <li class="text-sm leading-9"><a href="">Gift Cards</a></li>
                    </ul>
                </div>
            </div>
            <hr class="border-footertext">
            <div class="footer-secondary flex flex-col md:flex-row justify-between items-center">
                <div class="footer-language flex justify-start space-x-2 items-center text-[#fffaf4] border-r-0 md:border-r border-r-footertext p-8 md:p-11">
                    <img src="images/internet.svg" alt="">
                    <p>English </p>

                    <select name="currency" id="" class="bg-[#7c7761] rounded-3xl p-1 focus-outline:none text-[11px] text-[#fffaf4]">
                        <option value="" selected="">USD</option>
                        <option value="" >Euro</option>
                        <option value="" >Taka</option>
                    </select>
                </div>
                <div
                    class="footer-social flex justify-end md:justify-center space-x-2 md:space-x-8 items-center">
                    <a href=""><img src="images/linkedin-1.svg" alt="" class="w-4 h-4"></a>
                    <a href=""><img src="images/twitter-1.svg" alt="" class="w-4 h-4"></a>
                    <a href=""><img src="images/instagram-2.svg" alt="" class="w-4 h-4"></a>
                </div>
                <div
                    class="footer-payment flex items-center justify-center md:justify-end border-l-0 md:border-l border-l-footertext p-8 md:p-11">
                    <a href=""><img src="images/Payment.svg" alt=""></a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>