<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Menu</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#454545',
                        secondary: '#625837',
                        btntext: '#f7f4ed',
                        bgcolor: '#F5F3E7',
                        hcolor: '#41422e',
                        brcolor: '#E1E1E1',
                        h3color: '#f7f4ef',
                        radiocolor1: '#d1d1d1',
                        radiocolor2: '#beb782',
                        radiocolor3: '#a4ba91',
                        bgmenu: '#e3ddc8',
                        footertext: '#e8e3cc',
                        bgfooter: '#4d4733',
                        homebg: '#F5F1E7'
                    },
                    lineHeight: {
                        'body-lineheight': '21px',
                        'h-lineheight': '50px',
                    },
                    fontSize: {
                        hsize: '45px',
                        h3size: '18px',
                        extrasm: '13px',
                        extralarge: '55px',
                    },
                    width: {
                        wradio: '18px'
                    },
                    height: {
                        hradio: '18px'
                    },
                    backgroundImage: {
                        'shop-category': "url('images/shop-line.svg')",
                        'on-sale': "url('images/onsale-bg.png')"
                    }
                }
            }
        }
    </script>

    <style type="text/tailwindcss">
        @layer utilities {
            @font-face {
                font-family: "" Gill Sans"";
                src: url(font/Gill\ Sans.otf);
            }
        
            @font-face {
                font-family: "" Gill Sans"";
                font-weight: bold;
                src: url(font/Gill\ Sans\ Bold.otf);
            }

            @font-face {
                font-family: 'cooper-lt-bt', sans-serif;
                src: url(font/CooperLightBT.ttf);
            }
        
            body {
                font-family: "Gill Sans";
            }
        
            h2, h3, h4, .faqs li button span{
                font-family: 'cooper-lt-bt', sans-serif;
            }
        
            .tab-details p{
                max-width: 1160px;
            }

            .radio-item input:checked ~ .check {
                background-color: transparent;
                border: 1px solid black;
                width: 28px;
                height: 28px;
                margin-top: -5px;
            }

            .check:after {
                content: "";
                position: absolute;
                display: none;
            }

            .radio-item input:checked ~ .check:after {
                display: block;
                width: 10px;
                height: 10px;
                top: 8px;
                left: 8px;
            }

            .radio-item .check:after {
                top: 4px;
                left: 4px;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: black;
            }

            .overlay {
                background: rgba(41,53,60,0 );
                background: linear-gradient(180deg, 
                rgba(41,53,60,0 ) 0.00%, 
                #29353c 100.00%);
            }
   
            .footer-form-area form input[type="checkbox"] {
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
            }

            .footer-form-area form input[type="checkbox"] {
                width: 16px; 
                height: 16px; 
                border-radius: 2px; 
                border: 2px solid #7c7761; 
                background-color: transparent; 
                display: inline-block;
                position: relative;
                cursor: pointer;
                transition: border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
            }

            .footer-form-area form input[type="checkbox"]:checked {
                border-color: #7c7761; 
                background-color: #7c7761; 
            }

            .footer-form-area form input[type="checkbox"]:checked::after {
                content: '\2713';
                display: block;
                position: absolute;
                top: 0;
                left: 25%;
                width: 5px; 
                height: 5px; 
                border-radius: 9999px; 
                transform: translate(-50%, -50%);
            }


        }

    </style>

</head>

<!-- body start -->

<body
    class="bg-secondary text-primary text-base font-normal leading-body-lineheight not-italic container mx-auto">

    <div class="max-w-sm ml-5 md:ml-16 h-screen flex flex-col justify-between ">
        <!-- <div class="sidebar-wrapper mt-10"> -->
            <div class="top-menu mt-10">
                <div class="flex justify-end">
                    <img src="images/close-primary.svg" alt="">
                </div>
                <ul class="text-[28px] text-white leading-h-lineheight mt-8 mb-12 border-b-2 border-white border-opacity-15 uppercase">
                    <li class="mb-4 flex gap-2"><a href="">Kitchen</a><span class="text-sm">12</span></li>
                    <li class="mb-4 flex gap-2"><a href="" class="">Storage</a><span class="text-sm">46</span></li>
                    <li class="mb-4 flex gap-2"><a href="">Ceramics</a><span class="text-sm">25</span></li>
                    <li class="mb-4 flex gap-2"><a href="">Living Room</a><span class="text-sm">11</span></li>
                    <li class="mb-4 flex gap-2"><a href="">Cutlery</a><span class="text-sm">08</span></li>
                </ul>
            </div>
            <div class="bottom-menu mb-10">
                <ul class="text-[#f7f4ed] text-sm">
                    <li class="mb-5"><a href="">Wishlist</a></li>
                    <li class="mb-5"><a href="">Track Your Order</a></li>
                    <li class="mb-5"><a href="">Privacy Policy</a></li>
                </ul>
                <div class="social-icon flex space-x-5 mt-10">
                    <a href=""><img src="images/facebook-brands-p.svg" alt="" class="w-6 h-6"></a>
                    <a href=""><img src="images/pinterest-brands-p.svg" alt="" class="w-6 h-6"></a>
                    <a href=""><img src="images/instagram-brands-p.svg" alt="" class="w-6 h-6"></a>
                </div>
            </div>
        <!-- </div> -->
    </div>

</body>

</html>