<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Location</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#454545',
                        secondary: '#625837',
                        btntext: '#f7f4ed',
                        bgcolor: '#F5F3E7',
                        hcolor: '#41422e',
                        brcolor: '#E1E1E1',
                        h3color: '#f7f4ef',
                        radiocolor1: '#d1d1d1',
                        radiocolor2: '#beb782',
                        radiocolor3: '#a4ba91',
                        bgmenu: '#e3ddc8',
                        footertext: '#e8e3cc',
                        bgfooter: '#4d4733',
                        homebg: '#F5F1E7'
                    },
                    lineHeight: {
                        'body-lineheight': '21px',
                        'h-lineheight': '50px',
                    },
                    fontSize: {
                        hsize: '45px',
                        h3size: '18px',
                        extrasm: '13px',
                        extralarge: '55px',
                    },
                    width: {
                        wradio: '18px'
                    },
                    height: {
                        hradio: '18px'
                    },
                    backgroundImage: {
                        'shop-category': "url('images/shop-line.svg')",
                        'on-sale': "url('images/onsale-bg.png')"
                    }
                }
            }
        }
    </script>

    <style type="text/tailwindcss">
        @layer utilities {
            @font-face {
                font-family: "" Gill Sans"";
                src: url(font/Gill\ Sans.otf);
            }
        
            @font-face {
                font-family: "" Gill Sans"";
                font-weight: bold;
                src: url(font/Gill\ Sans\ Bold.otf);
            }

            @font-face {
                font-family: 'cooper-lt-bt', sans-serif;
                src: url(font/CooperLightBT.ttf);
            }
        
            body {
                font-family: "Gill Sans";
            }
        
            h2, h3, h4, .faqs li button span{
                font-family: 'cooper-lt-bt', sans-serif;
            }
        
            .tab-details p{
                max-width: 1160px;
            }

            .radio-item input:checked ~ .check {
                background-color: transparent;
                border: 1px solid black;
                width: 28px;
                height: 28px;
                margin-top: -5px;
            }

            .check:after {
                content: "";
                position: absolute;
                display: none;
            }

            .radio-item input:checked ~ .check:after {
                display: block;
                width: 10px;
                height: 10px;
                top: 8px;
                left: 8px;
            }

            .radio-item .check:after {
                top: 4px;
                left: 4px;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: black;
            }

            .overlay {
                background: rgba(41,53,60,0 );
                background: linear-gradient(180deg, 
                rgba(41,53,60,0 ) 0.00%, 
                #29353c 100.00%);
            }
   
            .footer-form-area form input[type="checkbox"] {
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
            }

            .footer-form-area form input[type="checkbox"] {
                width: 16px; 
                height: 16px; 
                border-radius: 2px; 
                border: 2px solid #7c7761; 
                background-color: transparent; 
                display: inline-block;
                position: relative;
                cursor: pointer;
                transition: border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
            }

            .footer-form-area form input[type="checkbox"]:checked {
                border-color: #7c7761; 
                background-color: #7c7761; 
            }

            .footer-form-area form input[type="checkbox"]:checked::after {
                content: '\2713';
                display: block;
                position: absolute;
                top: 0;
                left: 25%;
                width: 5px; 
                height: 5px; 
                border-radius: 9999px; 
                transform: translate(-50%, -50%);
            }


        }

    </style>

</head>

<!-- body start -->

<body
    class="bg-black bg-opacity-50 text-primary text-base font-normal leading-body-lineheight not-italic container mx-auto px-4 sm:px-6 lg:px-8">

    <div class="max-w-6xl bg-homebg mx-auto px-5 md:px-10 py-6 rounded-lg">
        <div class="map-wrapper">
            <div class="header flex justify-between mb-5">
                <h2 class="text-[30px] text-hcolor">Select a Location.</h2>
                <img src="images/close.svg" alt="">
            </div>
            <div class="flex flex-col md:flex-row gap-10">
                <div class="w-full md:w-1/2">
                    <img src="images/map.png" alt="">
                </div>
                <div class="location-name w-full md:w-1/2 px-8">
                    <div class="location-name-wrapper">
                        <div class="location-item flex justify-between border-b border-[#707070] border-opacity-15 pb-5">
                            <div class="flex items-start gap-5">
                                <!-- <label class="flex items-center space-x-2"> -->
                                    <input type="checkbox" class="accent-[#7c7761] border-[#707070] bg-transparent mt-1 w-4 h-4">
                                <!-- </label> -->
                                <div>
                                    <p class="text-[18px] text-black">Ohio Warehouse</p>
                                    <p class="text-sm text-black text-opacity-50 mt-1">Usually ready in 24 hours.</p>
                                </div>
                            </div>
                            <button><img src="images/plus.svg" alt=""></button>
                        </div>
                        <div class="location-item flex justify-between border-b border-[#707070] border-opacity-15 py-5">
                            <div class="flex items-start gap-5">
                                <!-- <label class="flex items-center space-x-2"> -->
                                    <input type="checkbox" class="accent-[#7c7761] border-[#707070] bg-transparent mt-1 w-4 h-4">
                                <!-- </label> -->
                                <div>
                                    <p class="text-[18px] text-black">NYC Store</p>
                                    <p class="text-sm text-black text-opacity-50 mt-1">Usually ready in 24 hours.</p>
                                </div>
                            </div>
                            <button><img src="images/plus.svg" alt=""></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>